# Backend DB / ODBC configuration
DB_DSN=fec
DB_HOST=informix-host.example.com
DB_PORT=1526
DB_SERVER=ol_informix1170
DB_NAME=fecdb
DB_USER=informix
DB_PASSWORD=informix
PORT=5000
# Any Flask specific config
FLASK_ENV=production
